{
  "name": "sterlingdesign/dom",
  "type": "library",
  "description": "Useability Enhancements to the PHP DOM classes",
  "license": "MIT",
  "keywords": [ "libxml","DOM","XPath","SterlingStack" ],
  "authors": [
    {
      "name": "Seth A. Manley",
      "email": "samofvermont@yahoo.com",
      "homepage": "http://www.sterlingsoftware.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-libxml": "*",
    "ext-dom": "*",
    "ext-xsl": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Sterling\\DOM\\": "src/"
    }
  }
}